# dotnet-aiml-samples

./: .gitignore  README.md
Samples/: .gitignore  Samples.sln
Samples/Samples.Bedrock/: Program.cs  Samples.Bedrock.csproj
Samples/Samples.Bedrock.Agent/: Program.cs  Samples.Bedrock.Agent.csproj
Samples/Samples.Bedrock.Agent.LambdaFunction/: Function.cs  Samples.Bedrock.Agent.LambdaFunction.csproj  aws-lambda-tools-defaults.json
Samples/Samples.Bedrock.Agent/Samples/: Common.cs  InvokeAgent.cs  SetupAgent.cs
Samples/Samples.Bedrock.KB/: Program.cs
Samples/Samples.Bedrock.KB/Samples/: Common.cs  SetupKnowledgeBase.cs  UserQueryWithRetrieveAPI.cs  UserQueryWithRetrieveAndResponseAPI.cs
Samples/Samples.Bedrock.Rag/: Program.cs  Samples.Bedrock.Rag.csproj
Samples/Samples.Bedrock.Rag/DataProviders/: IKBProvider.cs
Samples/Samples.Bedrock.Rag/DataProviders/Dickens/: CharlesDickensBookProvider.cs
Samples/Samples.Bedrock.Rag/DataProviders/Wikipedia/: WikiJasonElement.cs  WikipediaProvider.cs
Samples/Samples.Bedrock.Rag/Model/: KBArticle.cs  ParagraphEmbedding.cs  SearchResult.cs
Samples/Samples.Bedrock.Rag/SQLScripts/: clean_table.sql  create_postgres_db.sql  create_tables.sql
Samples/Samples.Bedrock.Rag/Samples/: LoadData.cs  Query.cs
Samples/Samples.Bedrock.S3/: Program.cs  Samples.Bedrock.S3.csproj
Samples/Samples.Bedrock.S3/Samples/: SetupKnowledgeBase.cs  UserQueryWithRetrieveAPI.cs  UserQueryWithRetrieveAndResponseAPI.cs
Samples/Samples.Bedrock/DataSources/Dickens/: BookRecord.cs  CharlesDickensBookProvider.cs
Samples/Samples.Bedrock/DataSources/Wikipedia/: WikiJasonElement.cs  WikipediaProvider.cs
Samples/Samples.Bedrock/KBSources/: IKBProvider.cs
Samples/Samples.Bedrock/KBSources/Dickens/: CharlesDickensBookProvider.cs  TSVRecord.cs
Samples/Samples.Bedrock/Model/: KBArticle.cs  ParagraphEmbedding.cs  SearchResult.cs
Samples/Samples.Bedrock/SQLScripts/: create_postgres_db.sql
Samples/Samples.Bedrock/Samples/: Sample1.cs  Sample2.cs  Sample3.cs  Sample4.cs  Sample5.cs  Sample6.cs  Sample_0100.cs  Sample_0200.cs  Sample_0300.cs  Sample_0400.cs  Sample_0500.cs  Sample_0600.cs  Sample_0700.cs
Samples/Samples.Common/: ISample.cs  Samples.Common.csproj  Utility.cs  appsettings.json
Samples/Samples.FraudDetector/: Program.cs  Samples.FraudDetector.csproj
Samples/Samples.FraudDetector/Samples/: DefaultValuesHelper.cs  Seq_0001_events.cs  Seq_0002_models.cs  Seq_0003_detector.cs  Seq_0004_rt_predictions.cs  Seq_0005_batch_prediction.cs
Samples/Samples.Polly/: Program.cs  Samples.Polly.csproj
Samples/Samples.Polly/Samples/: Sample_0100.cs  Sample_0200.cs
Samples/Samples.Translate/: Program.cs  Samples.Translate.csproj
Samples/Samples.Translate/DataSources/SampleDocuments/: SampleTextDocument.txt
Samples/Samples.Translate/Samples/: Sample_0100.cs  Sample_0200.cs  Sample_0300.cs  Sample_0400.cs
