<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Bedrock" Version="3.7.301.37" />
    <PackageReference Include="AWSSDK.BedrockAgent" Version="3.7.302.23" />
    <PackageReference Include="AWSSDK.BedrockAgentRuntime" Version="3.7.300.37" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.301.37" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.300.50" />
    <PackageReference Include="AWSSDK.OpenSearchServerless" Version="3.7.301.39" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.26" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.3.0" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Common\Samples.Common.csproj" />
  </ItemGroup>

</Project>
